server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name redmine.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        proxy_pass http://192.168.11.10:3000;
        proxy_redirect off;

    }
}

